# ECommerce-Microservices

src/: ECommerce-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/YarpApiGateway/: YarpApiGateway.csproj  appsettings.local.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Middlewares/: AccessTokenValidationMiddleware.cs
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: SendEmailEvent.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Errors/: AuthErrors.cs  EmailServiceErrors.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: HandleResponseExtension.cs  JwtAuthenticationExtensions.cs
src/BuildingBlocks/BuildingBlocks/Settings/: JWTSettings.cs  MailSettings.cs
src/BuildingBlocks/BuildingBlocks/Wrappers/: Error.cs  ErrorTypes.cs  Result.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/Services/Auth/Auth.API/Data/: DbContext.cs
src/Services/Auth/Auth.API/Domain/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  ConfirmEmailRequest.cs  CreateUserRequest.cs  EmailRequest.cs  LogoutRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
src/Services/Auth/Auth.API/Domain/Enums/: Roles.cs
src/Services/Auth/Auth.API/Domain/Models/: ApplicationUser.cs
src/Services/Auth/Auth.API/Helpers/: IpHelper.cs
src/Services/Auth/Auth.API/Interfaces/: IAuthService.cs  ITokenBlacklistService.cs
src/Services/Auth/Auth.API/Migrations/: 20241010113241_Adding refresh-token entity.Designer.cs  20241010113241_Adding refresh-token entity.cs  DataContextModelSnapshot.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.API/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs
src/Services/Auth/Auth.API/Services/: AuthService.cs  TokenBlacklistService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
src/Services/Discount/Discount.Grpc/Migrations/: 20240920092754_InitialMigration.Designer.cs
src/Services/Email/Email.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Email.API.csproj  Program.cs  appsettings.json
src/Services/Email/Email.API/DTOs/: SendEmailDTO.cs
src/Services/Email/Email.API/Interfaces/: IEmailSender.cs  IEmailService.cs
src/Services/Email/Email.API/Models/: EmailRequest.cs
src/Services/Email/Email.API/Properties/: launchSettings.json
src/Services/Email/Email.API/Services/: EmailConsumer.cs  EmailService.cs  SmtpEmailSender.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: GlobalUsing.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20240923125459_InitialMigration.Designer.cs  20240923125459_InitialMigration.cs
src/WebApps/Shopping.Web/: Shopping.Web.csproj
src/WebApps/Shopping.Web/Models/Basket/: ShoppingCartModel.cs
src/WebApps/Shopping.Web/Pages/: ProductList.cshtml
src/WebApps/Shopping.Web/Properties/: launchSettings.json
